# WebCRM-Example

InpitsuWeb/: InpitsuWeb.sln
InpitsuWeb/Inpitsu.Data/: Inpitsu.Data.csproj
InpitsuWeb/Inpitsu.Data/DtoObjects/: AttachDto.cs  ChangeRoleViewModelDto.cs  ContragentDto.cs  ProcessDto.cs  UserDto.cs  UserWithRolesDto.cs
InpitsuWeb/Inpitsu.Data/Models/: Account.cs  Address.cs  ApplicationFor.cs  Attach.cs  BankCard.cs  ComingDrug.cs  Contact.cs  Contract.cs  Contragent.cs  Country.cs  Currency.cs  Deal.cs  DeliveryObject.cs  District.cs  Drug.cs  Email.cs  Emails.cs  Enums.cs  (+5 more)
InpitsuWeb/Inpitsu.Filters/: PaginationFilter.cs
InpitsuWeb/Inpitsu.Logger/: ILoggerManager.cs  Inpitsu.Logger.csproj  LoggerManager.cs
InpitsuWeb/Inpitsu.Repositories/: Inpitsu.Repositories.csproj
InpitsuWeb/Inpitsu.Servises/: Inpitsu.Servises.csproj
InpitsuWeb/Inpitsu.Web/: Inpitsu.Web.csproj  Program.cs  appsettings.json
InpitsuWeb/Inpitsu.Web/Areas/Admin/Controllers/: ContragentsController.cs  ProcessesController.cs  RolesController.cs  UsersController.cs
InpitsuWeb/Inpitsu.Web/Areas/Admin/Views/Contragents/: Index.cshtml
InpitsuWeb/Inpitsu.Web/Areas/Admin/Views/Processes/: Index.cshtml
InpitsuWeb/Inpitsu.Web/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
InpitsuWeb/Inpitsu.Web/Areas/Admin/Views/Users/: CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml
InpitsuWeb/Inpitsu.Web/Areas/Identity/Pages/: _ViewImports.cshtml
InpitsuWeb/Inpitsu.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
InpitsuWeb/Inpitsu.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InpitsuWeb/Inpitsu.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InpitsuWeb/Inpitsu.Web/Properties/: launchSettings.json
(+24 files in other folders)
